connector.name=hive-hadoop2
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.metastore=file
hive.metastore.catalog.dir=/tmp/hive